salesforce.Profile Minimum_Access___Salesforce@ssbs {
  fieldPermissions = {
    Account = {
      AccountNumber = {
        editable = false
        field = salesforce.Account.field.AccountNumber
        readable = false
      }
      AccountSource = {
        editable = false
        field = salesforce.Account.field.AccountSource
        readable = false
      }
      Active__c = {
        editable = false
        field = salesforce.Account.field.Active__c
        readable = false
      }
      AnnualRevenue = {
        editable = false
        field = salesforce.Account.field.AnnualRevenue
        readable = false
      }
      Average_Age__c = {
        editable = true
        field = salesforce.Account.field.Average_Age__c
        readable = true
      }
      BillingAddress = {
        editable = false
        field = salesforce.Account.field.BillingAddress
        readable = false
      }
      CleanStatus = {
        editable = false
        field = salesforce.Account.field.CleanStatus
        readable = false
      }
      CustomerPriority__c = {
        editable = false
        field = salesforce.Account.field.CustomerPriority__c
        readable = false
      }
      DandbCompanyId = {
        editable = false
        field = salesforce.Account.field.DandbCompanyId
        readable = false
      }
      Description = {
        editable = false
        field = salesforce.Account.field.Description
        readable = false
      }
      DunsNumber = {
        editable = false
        field = salesforce.Account.field.DunsNumber
        readable = false
      }
      Expiry_Date__c = {
        editable = false
        field = salesforce.Account.field.Expiry_Date__c
        readable = false
      }
      Fax = {
        editable = false
        field = salesforce.Account.field.Fax
        readable = false
      }
      Gerry__c = {
        editable = false
        field = salesforce.Account.field.Gerry__c
        readable = false
      }
      Industry = {
        editable = false
        field = salesforce.Account.field.Industry
        readable = false
      }
      Jigsaw = {
        editable = false
        field = salesforce.Account.field.Jigsaw
        readable = false
      }
      Long_Description__c = {
        editable = true
        field = salesforce.Account.field.Long_Description__c
        readable = true
      }
      My_Broken_Picklist__c = {
        editable = true
        field = salesforce.Account.field.My_Broken_Picklist__c
        readable = true
      }
      My_Date_Time__c = {
        editable = true
        field = salesforce.Account.field.My_Date_Time__c
        readable = true
      }
      NaicsCode = {
        editable = false
        field = salesforce.Account.field.NaicsCode
        readable = false
      }
      NaicsDesc = {
        editable = false
        field = salesforce.Account.field.NaicsDesc
        readable = false
      }
      Name_Formula__c = {
        editable = false
        field = salesforce.Account.field.Name_Formula__c
        readable = true
      }
      New_field__c = {
        editable = true
        field = salesforce.Account.field.New_field__c
        readable = true
      }
      NumberOfEmployees = {
        editable = false
        field = salesforce.Account.field.NumberOfEmployees
        readable = false
      }
      NumberofLocations__c = {
        editable = false
        field = salesforce.Account.field.NumberofLocations__c
        readable = false
      }
      Ownership = {
        editable = false
        field = salesforce.Account.field.Ownership
        readable = false
      }
      ParentId = {
        editable = false
        field = salesforce.Account.field.ParentId
        readable = false
      }
      Phone = {
        editable = false
        field = salesforce.Account.field.Phone
        readable = false
      }
      Priority_Formula__c = {
        editable = false
        field = salesforce.Account.field.Priority_Formula__c
        readable = true
      }
      Rating = {
        editable = false
        field = salesforce.Account.field.Rating
        readable = false
      }
      SLAExpirationDate__c = {
        editable = false
        field = salesforce.Account.field.SLAExpirationDate__c
        readable = false
      }
      SLASerialNumber__c = {
        editable = false
        field = salesforce.Account.field.SLASerialNumber__c
        readable = false
      }
      SLA__c = {
        editable = false
        field = salesforce.Account.field.SLA__c
        readable = false
      }
      ShippingAddress = {
        editable = false
        field = salesforce.Account.field.ShippingAddress
        readable = false
      }
      Sic = {
        editable = false
        field = salesforce.Account.field.Sic
        readable = false
      }
      SicDesc = {
        editable = false
        field = salesforce.Account.field.SicDesc
        readable = false
      }
      Simple_Text_Formula__c = {
        editable = false
        field = salesforce.Account.field.Simple_Text_Formula__c
        readable = true
      }
      Site = {
        editable = false
        field = salesforce.Account.field.Site
        readable = false
      }
      TickerSymbol = {
        editable = false
        field = salesforce.Account.field.TickerSymbol
        readable = false
      }
      Tradestyle = {
        editable = false
        field = salesforce.Account.field.Tradestyle
        readable = false
      }
      Type = {
        editable = false
        field = salesforce.Account.field.Type
        readable = false
      }
      UpsellOpportunity__c = {
        editable = false
        field = salesforce.Account.field.UpsellOpportunity__c
        readable = false
      }
      Users_Formula__c = {
        editable = false
        field = salesforce.Account.field.Users_Formula__c
        readable = true
      }
      Users__c = {
        editable = true
        field = salesforce.Account.field.Users__c
        readable = true
      }
      Website = {
        editable = false
        field = salesforce.Account.field.Website
        readable = false
      }
      YearStarted = {
        editable = false
        field = salesforce.Account.field.YearStarted
        readable = false
      }
      not_used__c = {
        editable = false
        field = salesforce.Account.field.not_used__c
        readable = false
      }
      oracleId__c = {
        editable = false
        field = salesforce.Account.field.oracleId__c
        readable = false
      }
      oracleUserEmail__c = {
        editable = false
        field = salesforce.Account.field.oracleUserEmail__c
        readable = false
      }
      original_lead__c = {
        editable = false
        field = salesforce.Account.field.original_lead__c
        readable = false
      }
      really_not_used__c = {
        editable = true
        field = salesforce.Account.field.really_not_used__c
        readable = true
      }
    }
    Asset = {
      AccountId = {
        editable = false
        field = salesforce.Asset.field.AccountId
        readable = false
      }
      AssetLevel = {
        editable = false
        field = salesforce.Asset.field.AssetLevel
        readable = false
      }
      AssetProvidedById = {
        editable = false
        field = salesforce.Asset.field.AssetProvidedById
        readable = false
      }
      AssetServicedById = {
        editable = false
        field = salesforce.Asset.field.AssetServicedById
        readable = false
      }
      ConsequenceOfFailure = {
        editable = false
        field = salesforce.Asset.field.ConsequenceOfFailure
        readable = false
      }
      ContactId = {
        editable = false
        field = salesforce.Asset.field.ContactId
        readable = false
      }
      CurrentAmount = {
        editable = true
        field = salesforce.Asset.field.CurrentAmount
        readable = true
      }
      CurrentLifecycleEndDate = {
        editable = true
        field = salesforce.Asset.field.CurrentLifecycleEndDate
        readable = true
      }
      CurrentMrr = {
        editable = true
        field = salesforce.Asset.field.CurrentMrr
        readable = true
      }
      CurrentQuantity = {
        editable = true
        field = salesforce.Asset.field.CurrentQuantity
        readable = true
      }
      Description = {
        editable = false
        field = salesforce.Asset.field.Description
        readable = false
      }
      DigitalAssetStatus = {
        editable = false
        field = salesforce.Asset.field.DigitalAssetStatus
        readable = false
      }
      ExternalIdentifier = {
        editable = false
        field = salesforce.Asset.field.ExternalIdentifier
        readable = false
      }
      HasLifecycleManagement = {
        editable = true
        field = salesforce.Asset.field.HasLifecycleManagement
        readable = true
      }
      InstallDate = {
        editable = false
        field = salesforce.Asset.field.InstallDate
        readable = false
      }
      IsCompetitorProduct = {
        editable = false
        field = salesforce.Asset.field.IsCompetitorProduct
        readable = false
      }
      IsInternal = {
        editable = false
        field = salesforce.Asset.field.IsInternal
        readable = false
      }
      LifecycleEndDate = {
        editable = true
        field = salesforce.Asset.field.LifecycleEndDate
        readable = true
      }
      LifecycleStartDate = {
        editable = true
        field = salesforce.Asset.field.LifecycleStartDate
        readable = true
      }
      LocationId = {
        editable = false
        field = salesforce.Asset.field.LocationId
        readable = false
      }
      ManufactureDate = {
        editable = false
        field = salesforce.Asset.field.ManufactureDate
        readable = false
      }
      Price = {
        editable = false
        field = salesforce.Asset.field.Price
        readable = false
      }
      Product2Id = {
        editable = false
        field = salesforce.Asset.field.Product2Id
        readable = false
      }
      ProductCode = {
        editable = false
        field = salesforce.Asset.field.ProductCode
        readable = false
      }
      ProductDescription = {
        editable = false
        field = salesforce.Asset.field.ProductDescription
        readable = false
      }
      ProductFamily = {
        editable = false
        field = salesforce.Asset.field.ProductFamily
        readable = false
      }
      PurchaseDate = {
        editable = false
        field = salesforce.Asset.field.PurchaseDate
        readable = false
      }
      Quantity = {
        editable = false
        field = salesforce.Asset.field.Quantity
        readable = false
      }
      SerialNumber = {
        editable = false
        field = salesforce.Asset.field.SerialNumber
        readable = false
      }
      Status = {
        editable = false
        field = salesforce.Asset.field.Status
        readable = false
      }
      StatusReason = {
        editable = false
        field = salesforce.Asset.field.StatusReason
        readable = false
      }
      StockKeepingUnit = {
        editable = false
        field = salesforce.Asset.field.StockKeepingUnit
        readable = false
      }
      TotalLifecycleAmount = {
        editable = true
        field = salesforce.Asset.field.TotalLifecycleAmount
        readable = true
      }
      UsageEndDate = {
        editable = false
        field = salesforce.Asset.field.UsageEndDate
        readable = false
      }
      Uuid = {
        editable = false
        field = salesforce.Asset.field.Uuid
        readable = false
      }
    }
    AssetRelationship = {
      RelationshipType = {
        editable = false
        field = salesforce.AssetRelationship.field.RelationshipType
        readable = false
      }
    }
    AuthorizationForm = {
      DefaultAuthFormTextId = {
        editable = false
        field = salesforce.AuthorizationForm.field.DefaultAuthFormTextId
        readable = false
      }
      EffectiveFromDate = {
        editable = false
        field = salesforce.AuthorizationForm.field.EffectiveFromDate
        readable = false
      }
      EffectiveToDate = {
        editable = false
        field = salesforce.AuthorizationForm.field.EffectiveToDate
        readable = false
      }
      IsSignatureRequired = {
        editable = false
        field = salesforce.AuthorizationForm.field.IsSignatureRequired
        readable = false
      }
      RevisionNumber = {
        editable = false
        field = salesforce.AuthorizationForm.field.RevisionNumber
        readable = false
      }
    }
    AuthorizationFormConsent = {
      DocumentVersionId = {
        editable = false
        field = salesforce.AuthorizationFormConsent.field.DocumentVersionId
        readable = false
      }
      Status = {
        editable = false
        field = salesforce.AuthorizationFormConsent.field.Status
        readable = false
      }
    }
    AuthorizationFormText = {
      ContentDocumentId = {
        editable = false
        field = salesforce.AuthorizationFormText.field.ContentDocumentId
        readable = false
      }
      FullAuthorizationFormUrl = {
        editable = false
        field = salesforce.AuthorizationFormText.field.FullAuthorizationFormUrl
        readable = false
      }
      Locale = {
        editable = false
        field = salesforce.AuthorizationFormText.field.Locale
        readable = false
      }
      SummaryAuthFormText = {
        editable = false
        field = salesforce.AuthorizationFormText.field.SummaryAuthFormText
        readable = false
      }
    }
    BoatReview__c = {
      Comment__c = {
        editable = false
        field = salesforce.BoatReview__c.field.Comment__c
        readable = false
      }
      Rating__c = {
        editable = false
        field = salesforce.BoatReview__c.field.Rating__c
        readable = false
      }
    }
    Boat__c = {
      BoatType__c = {
        editable = false
        field = salesforce.Boat__c.field.BoatType__c
        readable = false
      }
      Boat_Image__c = {
        editable = false
        field = salesforce.Boat__c.field.Boat_Image__c
        readable = false
      }
      Description__c = {
        editable = false
        field = salesforce.Boat__c.field.Description__c
        readable = false
      }
      Geolocation__c = {
        editable = false
        field = salesforce.Boat__c.field.Geolocation__c
        readable = false
      }
      Length__c = {
        editable = false
        field = salesforce.Boat__c.field.Length__c
        readable = false
      }
      Picture__c = {
        editable = false
        field = salesforce.Boat__c.field.Picture__c
        readable = false
      }
      Price__c = {
        editable = false
        field = salesforce.Boat__c.field.Price__c
        readable = false
      }
      Year_Built__c = {
        editable = false
        field = salesforce.Boat__c.field.Year_Built__c
        readable = false
      }
    }
    BusinessBrand = {
      OrgId = {
        editable = true
        field = "BusinessBrand.OrgId"
        readable = true
      }
      ParentId = {
        editable = true
        field = salesforce.BusinessBrand.field.ParentId
        readable = true
      }
    }
    Campaign = {
      ActualCost = {
        editable = false
        field = salesforce.Campaign.field.ActualCost
        readable = false
      }
      AmountAllOpportunities = {
        editable = false
        field = salesforce.Campaign.field.AmountAllOpportunities
        readable = false
      }
      AmountWonOpportunities = {
        editable = false
        field = salesforce.Campaign.field.AmountWonOpportunities
        readable = false
      }
      BudgetedCost = {
        editable = false
        field = salesforce.Campaign.field.BudgetedCost
        readable = false
      }
      CampaignImageId = {
        editable = true
        field = salesforce.Campaign.field.CampaignImageId
        readable = true
      }
      Description = {
        editable = false
        field = salesforce.Campaign.field.Description
        readable = false
      }
      EndDate = {
        editable = false
        field = salesforce.Campaign.field.EndDate
        readable = false
      }
      ExpectedResponse = {
        editable = false
        field = salesforce.Campaign.field.ExpectedResponse
        readable = false
      }
      ExpectedRevenue = {
        editable = false
        field = salesforce.Campaign.field.ExpectedRevenue
        readable = false
      }
      HierarchyActualCost = {
        editable = false
        field = salesforce.Campaign.field.HierarchyActualCost
        readable = false
      }
      HierarchyAmountAllOpportunities = {
        editable = false
        field = salesforce.Campaign.field.HierarchyAmountAllOpportunities
        readable = false
      }
      HierarchyAmountWonOpportunities = {
        editable = false
        field = salesforce.Campaign.field.HierarchyAmountWonOpportunities
        readable = false
      }
      HierarchyBudgetedCost = {
        editable = false
        field = salesforce.Campaign.field.HierarchyBudgetedCost
        readable = false
      }
      HierarchyExpectedRevenue = {
        editable = false
        field = salesforce.Campaign.field.HierarchyExpectedRevenue
        readable = false
      }
      HierarchyNumberOfContacts = {
        editable = false
        field = salesforce.Campaign.field.HierarchyNumberOfContacts
        readable = false
      }
      HierarchyNumberOfConvertedLeads = {
        editable = false
        field = salesforce.Campaign.field.HierarchyNumberOfConvertedLeads
        readable = false
      }
      HierarchyNumberOfLeads = {
        editable = false
        field = salesforce.Campaign.field.HierarchyNumberOfLeads
        readable = false
      }
      HierarchyNumberOfOpportunities = {
        editable = false
        field = salesforce.Campaign.field.HierarchyNumberOfOpportunities
        readable = false
      }
      HierarchyNumberOfResponses = {
        editable = false
        field = salesforce.Campaign.field.HierarchyNumberOfResponses
        readable = false
      }
      HierarchyNumberOfWonOpportunities = {
        editable = false
        field = salesforce.Campaign.field.HierarchyNumberOfWonOpportunities
        readable = false
      }
      HierarchyNumberSent = {
        editable = false
        field = salesforce.Campaign.field.HierarchyNumberSent
        readable = false
      }
      IsActive = {
        editable = false
        field = salesforce.Campaign.field.IsActive
        readable = false
      }
      NumberOfContacts = {
        editable = false
        field = salesforce.Campaign.field.NumberOfContacts
        readable = false
      }
      NumberOfConvertedLeads = {
        editable = false
        field = salesforce.Campaign.field.NumberOfConvertedLeads
        readable = false
      }
      NumberOfLeads = {
        editable = false
        field = salesforce.Campaign.field.NumberOfLeads
        readable = false
      }
      NumberOfOpportunities = {
        editable = false
        field = salesforce.Campaign.field.NumberOfOpportunities
        readable = false
      }
      NumberOfResponses = {
        editable = false
        field = salesforce.Campaign.field.NumberOfResponses
        readable = false
      }
      NumberOfWonOpportunities = {
        editable = false
        field = salesforce.Campaign.field.NumberOfWonOpportunities
        readable = false
      }
      NumberSent = {
        editable = false
        field = salesforce.Campaign.field.NumberSent
        readable = false
      }
      ParentId = {
        editable = false
        field = salesforce.Campaign.field.ParentId
        readable = false
      }
      StartDate = {
        editable = false
        field = salesforce.Campaign.field.StartDate
        readable = false
      }
      Status = {
        editable = false
        field = salesforce.Campaign.field.Status
        readable = false
      }
      Type = {
        editable = false
        field = salesforce.Campaign.field.Type
        readable = false
      }
    }
    Case = {
      AccountId = {
        editable = false
        field = salesforce.Case.field.AccountId
        readable = false
      }
      AssetId = {
        editable = false
        field = salesforce.Case.field.AssetId
        readable = false
      }
      BusinessHoursId = {
        editable = false
        field = salesforce.Case.field.BusinessHoursId
        readable = false
      }
      ClosedDate = {
        editable = false
        field = salesforce.Case.field.ClosedDate
        readable = false
      }
      ClosedOnCreate = {
        editable = false
        field = "Case.ClosedOnCreate"
        readable = false
      }
      ContactId = {
        editable = false
        field = salesforce.Case.field.ContactId
        readable = false
      }
      CustomDate__c = {
        editable = true
        field = salesforce.Case.field.CustomDate__c
        readable = true
      }
      Description = {
        editable = false
        field = salesforce.Case.field.Description
        readable = false
      }
      EngineeringReqNumber__c = {
        editable = false
        field = salesforce.Case.field.EngineeringReqNumber__c
        readable = false
      }
      IsClosedOnCreate = {
        editable = false
        field = salesforce.Case.field.IsClosedOnCreate
        readable = false
      }
      IsEscalated = {
        editable = false
        field = salesforce.Case.field.IsEscalated
        readable = false
      }
      Origin = {
        editable = false
        field = salesforce.Case.field.Origin
        readable = false
      }
      Original_Deal__c = {
        editable = true
        field = salesforce.Case.field.Original_Deal__c
        readable = true
      }
      ParentId = {
        editable = false
        field = salesforce.Case.field.ParentId
        readable = false
      }
      PotentialLiability__c = {
        editable = false
        field = salesforce.Case.field.PotentialLiability__c
        readable = false
      }
      Priority = {
        editable = false
        field = salesforce.Case.field.Priority
        readable = false
      }
      Product__c = {
        editable = false
        field = salesforce.Case.field.Product__c
        readable = false
      }
      Reason = {
        editable = false
        field = salesforce.Case.field.Reason
        readable = false
      }
      SLAViolation__c = {
        editable = false
        field = salesforce.Case.field.SLAViolation__c
        readable = false
      }
      Subject = {
        editable = false
        field = salesforce.Case.field.Subject
        readable = false
      }
      SuppliedCompany = {
        editable = false
        field = salesforce.Case.field.SuppliedCompany
        readable = false
      }
      SuppliedEmail = {
        editable = false
        field = salesforce.Case.field.SuppliedEmail
        readable = false
      }
      SuppliedName = {
        editable = false
        field = salesforce.Case.field.SuppliedName
        readable = false
      }
      SuppliedPhone = {
        editable = false
        field = salesforce.Case.field.SuppliedPhone
        readable = false
      }
      Target_Email__c = {
        editable = false
        field = salesforce.Case.field.Target_Email__c
        readable = true
      }
      Type = {
        editable = false
        field = salesforce.Case.field.Type
        readable = false
      }
      indicentResponseEmail__c = {
        editable = false
        field = salesforce.Case.field.indicentResponseEmail__c
        readable = false
      }
      new_date_field__c = {
        editable = true
        field = salesforce.Case.field.new_date_field__c
        readable = true
      }
      reopenDate__c = {
        editable = false
        field = salesforce.Case.field.reopenDate__c
        readable = false
      }
    }
    Center__c = {
      Lookup_Field_to_Parent_Obj__c = {
        editable = true
        field = salesforce.Center__c.field.Lookup_Field_to_Parent_Obj__c
        readable = true
      }
      Lookup_Field_to_Self__c = {
        editable = true
        field = salesforce.Center__c.field.Lookup_Field_to_Self__c
        readable = true
      }
      My_text_field__c = {
        editable = true
        field = salesforce.Center__c.field.My_text_field__c
        readable = true
      }
    }
    CommSubscription = {
      DataUsePurposeId = {
        editable = false
        field = salesforce.CommSubscription.field.DataUsePurposeId
        readable = false
      }
      IsDefault = {
        editable = false
        field = salesforce.CommSubscription.field.IsDefault
        readable = false
      }
    }
    CommSubscriptionConsent = {
      EffectiveToDate = {
        editable = false
        field = salesforce.CommSubscriptionConsent.field.EffectiveToDate
        readable = false
      }
    }
    CommSubscriptionTiming = {
      Offset = {
        editable = false
        field = salesforce.CommSubscriptionTiming.field.Offset
        readable = false
      }
      PreferredTimeEnd = {
        editable = false
        field = salesforce.CommSubscriptionTiming.field.PreferredTimeEnd
        readable = false
      }
      PreferredTimeStart = {
        editable = false
        field = salesforce.CommSubscriptionTiming.field.PreferredTimeStart
        readable = false
      }
      PreferredTimeZone = {
        editable = false
        field = salesforce.CommSubscriptionTiming.field.PreferredTimeZone
        readable = false
      }
    }
    ConsumptionRate = {
      Description = {
        editable = false
        field = salesforce.ConsumptionRate.field.Description
        readable = false
      }
      UpperBound = {
        editable = false
        field = salesforce.ConsumptionRate.field.UpperBound
        readable = false
      }
    }
    ConsumptionSchedule = {
      Description = {
        editable = false
        field = salesforce.ConsumptionSchedule.field.Description
        readable = false
      }
      IsActive = {
        editable = false
        field = salesforce.ConsumptionSchedule.field.IsActive
        readable = false
      }
      MatchingAttribute = {
        editable = false
        field = salesforce.ConsumptionSchedule.field.MatchingAttribute
        readable = false
      }
      UnitOfMeasure = {
        editable = false
        field = salesforce.ConsumptionSchedule.field.UnitOfMeasure
        readable = false
      }
    }
    Contact = {
      AccountId = {
        editable = false
        field = salesforce.Contact.field.AccountId
        readable = false
      }
      Age__c = {
        editable = false
        field = salesforce.Contact.field.Age__c
        readable = true
      }
      AssistantName = {
        editable = false
        field = salesforce.Contact.field.AssistantName
        readable = false
      }
      AssistantPhone = {
        editable = false
        field = salesforce.Contact.field.AssistantPhone
        readable = false
      }
      Birthdate = {
        editable = false
        field = salesforce.Contact.field.Birthdate
        readable = false
      }
      CleanStatus = {
        editable = false
        field = salesforce.Contact.field.CleanStatus
        readable = false
      }
      Department = {
        editable = false
        field = salesforce.Contact.field.Department
        readable = false
      }
      Description = {
        editable = false
        field = salesforce.Contact.field.Description
        readable = false
      }
      DoNotCall = {
        editable = false
        field = salesforce.Contact.field.DoNotCall
        readable = false
      }
      Email = {
        editable = false
        field = salesforce.Contact.field.Email
        readable = false
      }
      Fax = {
        editable = false
        field = salesforce.Contact.field.Fax
        readable = false
      }
      HasOptedOutOfEmail = {
        editable = false
        field = salesforce.Contact.field.HasOptedOutOfEmail
        readable = false
      }
      HasOptedOutOfFax = {
        editable = false
        field = salesforce.Contact.field.HasOptedOutOfFax
        readable = false
      }
      HomePhone = {
        editable = false
        field = salesforce.Contact.field.HomePhone
        readable = false
      }
      Jigsaw = {
        editable = false
        field = salesforce.Contact.field.Jigsaw
        readable = false
      }
      Languages__c = {
        editable = false
        field = salesforce.Contact.field.Languages__c
        readable = false
      }
      LeadSource = {
        editable = false
        field = salesforce.Contact.field.LeadSource
        readable = false
      }
      Level__c = {
        editable = false
        field = salesforce.Contact.field.Level__c
        readable = false
      }
      MailingAddress = {
        editable = false
        field = salesforce.Contact.field.MailingAddress
        readable = false
      }
      MobilePhone = {
        editable = false
        field = salesforce.Contact.field.MobilePhone
        readable = false
      }
      OtherAccountId__c = {
        editable = true
        field = salesforce.Contact.field.OtherAccountId__c
        readable = true
      }
      OtherAddress = {
        editable = false
        field = salesforce.Contact.field.OtherAddress
        readable = false
      }
      OtherPhone = {
        editable = false
        field = salesforce.Contact.field.OtherPhone
        readable = false
      }
      Phone = {
        editable = false
        field = salesforce.Contact.field.Phone
        readable = false
      }
      ReportsToId = {
        editable = false
        field = salesforce.Contact.field.ReportsToId
        readable = false
      }
      Title = {
        editable = false
        field = salesforce.Contact.field.Title
        readable = false
      }
    }
    ContactPointAddress = {
      ActiveFromDate = {
        editable = false
        field = salesforce.ContactPointAddress.field.ActiveFromDate
        readable = false
      }
      ActiveToDate = {
        editable = false
        field = salesforce.ContactPointAddress.field.ActiveToDate
        readable = false
      }
      Address = {
        editable = false
        field = salesforce.ContactPointAddress.field.Address
        readable = false
      }
      AddressType = {
        editable = false
        field = salesforce.ContactPointAddress.field.AddressType
        readable = false
      }
      BestTimeToContactEndTime = {
        editable = false
        field = salesforce.ContactPointAddress.field.BestTimeToContactEndTime
        readable = false
      }
      BestTimeToContactStartTime = {
        editable = false
        field = salesforce.ContactPointAddress.field.BestTimeToContactStartTime
        readable = false
      }
      BestTimeToContactTimezone = {
        editable = false
        field = salesforce.ContactPointAddress.field.BestTimeToContactTimezone
        readable = false
      }
      ContactPointPhoneId = {
        editable = false
        field = salesforce.ContactPointAddress.field.ContactPointPhoneId
        readable = false
      }
      IsDefault = {
        editable = false
        field = salesforce.ContactPointAddress.field.IsDefault
        readable = false
      }
      IsPrimary = {
        editable = false
        field = salesforce.ContactPointAddress.field.IsPrimary
        readable = false
      }
      ParentId = {
        editable = false
        field = salesforce.ContactPointAddress.field.ParentId
        readable = false
      }
      PreferenceRank = {
        editable = true
        field = salesforce.ContactPointAddress.field.PreferenceRank
        readable = true
      }
      UsageType = {
        editable = true
        field = salesforce.ContactPointAddress.field.UsageType
        readable = true
      }
    }
    ContactPointConsent = {
      ContactPointTypeConsentId = {
        editable = false
        field = "ContactPointConsent.ContactPointTypeConsentId"
        readable = false
      }
      DataUsePurposeId = {
        editable = false
        field = salesforce.ContactPointConsent.field.DataUsePurposeId
        readable = false
      }
      DoubleConsentCaptureDate = {
        editable = false
        field = salesforce.ContactPointConsent.field.DoubleConsentCaptureDate
        readable = false
      }
      EffectiveFrom = {
        editable = false
        field = salesforce.ContactPointConsent.field.EffectiveFrom
        readable = false
      }
      EffectiveTo = {
        editable = false
        field = salesforce.ContactPointConsent.field.EffectiveTo
        readable = false
      }
      EngagementChannelTypeId = {
        editable = false
        field = salesforce.ContactPointConsent.field.EngagementChannelTypeId
        readable = false
      }
    }
    ContactPointEmail = {
      ActiveFromDate = {
        editable = false
        field = salesforce.ContactPointEmail.field.ActiveFromDate
        readable = false
      }
      ActiveToDate = {
        editable = false
        field = salesforce.ContactPointEmail.field.ActiveToDate
        readable = false
      }
      BestTimeToContactEndTime = {
        editable = false
        field = salesforce.ContactPointEmail.field.BestTimeToContactEndTime
        readable = false
      }
      BestTimeToContactStartTime = {
        editable = false
        field = salesforce.ContactPointEmail.field.BestTimeToContactStartTime
        readable = false
      }
      BestTimeToContactTimezone = {
        editable = false
        field = salesforce.ContactPointEmail.field.BestTimeToContactTimezone
        readable = false
      }
      EmailDomain = {
        editable = false
        field = salesforce.ContactPointEmail.field.EmailDomain
        readable = false
      }
      EmailLatestBounceDateTime = {
        editable = false
        field = salesforce.ContactPointEmail.field.EmailLatestBounceDateTime
        readable = false
      }
      EmailLatestBounceReasonText = {
        editable = false
        field = salesforce.ContactPointEmail.field.EmailLatestBounceReasonText
        readable = false
      }
      EmailMailBox = {
        editable = false
        field = salesforce.ContactPointEmail.field.EmailMailBox
        readable = false
      }
      IsPrimary = {
        editable = false
        field = salesforce.ContactPointEmail.field.IsPrimary
        readable = false
      }
      ParentId = {
        editable = false
        field = salesforce.ContactPointEmail.field.ParentId
        readable = false
      }
      PreferenceRank = {
        editable = false
        field = salesforce.ContactPointEmail.field.PreferenceRank
        readable = false
      }
      UsageType = {
        editable = false
        field = salesforce.ContactPointEmail.field.UsageType
        readable = false
      }
    }
    ContactPointPhone = {
      ActiveFromDate = {
        editable = false
        field = salesforce.ContactPointPhone.field.ActiveFromDate
        readable = false
      }
      AreaCode = {
        editable = false
        field = salesforce.ContactPointPhone.field.AreaCode
        readable = false
      }
      BestTimeToContactEndTime = {
        editable = false
        field = salesforce.ContactPointPhone.field.BestTimeToContactEndTime
        readable = false
      }
      BestTimeToContactStartTime = {
        editable = false
        field = salesforce.ContactPointPhone.field.BestTimeToContactStartTime
        readable = false
      }
      BestTimeToContactTimezone = {
        editable = false
        field = salesforce.ContactPointPhone.field.BestTimeToContactTimezone
        readable = false
      }
      ExtensionNumber = {
        editable = false
        field = salesforce.ContactPointPhone.field.ExtensionNumber
        readable = false
      }
      FormattedInternationalPhoneNumber = {
        editable = false
        field = salesforce.ContactPointPhone.field.FormattedInternationalPhoneNumber
        readable = false
      }
      FormattedNationalPhoneNumber = {
        editable = false
        field = salesforce.ContactPointPhone.field.FormattedNationalPhoneNumber
        readable = false
      }
      IsBusinessPhone = {
        editable = false
        field = salesforce.ContactPointPhone.field.IsBusinessPhone
        readable = false
      }
      IsFaxCapable = {
        editable = false
        field = salesforce.ContactPointPhone.field.IsFaxCapable
        readable = false
      }
      IsPersonalPhone = {
        editable = false
        field = salesforce.ContactPointPhone.field.IsPersonalPhone
        readable = false
      }
      IsPrimary = {
        editable = false
        field = salesforce.ContactPointPhone.field.IsPrimary
        readable = false
      }
      IsSmsCapable = {
        editable = false
        field = salesforce.ContactPointPhone.field.IsSmsCapable
        readable = false
      }
      ParentId = {
        editable = false
        field = salesforce.ContactPointPhone.field.ParentId
        readable = false
      }
      PhoneType = {
        editable = false
        field = salesforce.ContactPointPhone.field.PhoneType
        readable = false
      }
      PreferenceRank = {
        editable = false
        field = salesforce.ContactPointPhone.field.PreferenceRank
        readable = false
      }
      UsageType = {
        editable = false
        field = salesforce.ContactPointPhone.field.UsageType
        readable = false
      }
    }
    ContactPointTypeConsent = {
      DataUsePurposeId = {
        editable = false
        field = salesforce.ContactPointTypeConsent.field.DataUsePurposeId
        readable = false
      }
      DoubleConsentCaptureDate = {
        editable = false
        field = salesforce.ContactPointTypeConsent.field.DoubleConsentCaptureDate
        readable = false
      }
      EffectiveFrom = {
        editable = false
        field = salesforce.ContactPointTypeConsent.field.EffectiveFrom
        readable = false
      }
      EffectiveTo = {
        editable = false
        field = salesforce.ContactPointTypeConsent.field.EffectiveTo
        readable = false
      }
      EngagementChannelTypeId = {
        editable = false
        field = salesforce.ContactPointTypeConsent.field.EngagementChannelTypeId
        readable = false
      }
    }
    Contract = {
      ActivatedById = {
        editable = false
        field = salesforce.Contract.field.ActivatedById
        readable = false
      }
      ActivatedDate = {
        editable = false
        field = salesforce.Contract.field.ActivatedDate
        readable = false
      }
      BillingAddress = {
        editable = false
        field = salesforce.Contract.field.BillingAddress
        readable = false
      }
      CompanySignedDate = {
        editable = false
        field = salesforce.Contract.field.CompanySignedDate
        readable = false
      }
      CompanySignedId = {
        editable = false
        field = salesforce.Contract.field.CompanySignedId
        readable = false
      }
      ContractTerm = {
        editable = false
        field = salesforce.Contract.field.ContractTerm
        readable = false
      }
      CustomerSignedDate = {
        editable = false
        field = salesforce.Contract.field.CustomerSignedDate
        readable = false
      }
      CustomerSignedId = {
        editable = false
        field = salesforce.Contract.field.CustomerSignedId
        readable = false
      }
      CustomerSignedTitle = {
        editable = false
        field = salesforce.Contract.field.CustomerSignedTitle
        readable = false
      }
      Description = {
        editable = false
        field = salesforce.Contract.field.Description
        readable = false
      }
      EndDate = {
        editable = false
        field = salesforce.Contract.field.EndDate
        readable = false
      }
      Name = {
        editable = false
        field = salesforce.Contract.field.Name
        readable = false
      }
      OwnerExpirationNotice = {
        editable = false
        field = salesforce.Contract.field.OwnerExpirationNotice
        readable = false
      }
      Pricebook2Id = {
        editable = false
        field = salesforce.Contract.field.Pricebook2Id
        readable = false
      }
      ShippingAddress = {
        editable = false
        field = salesforce.Contract.field.ShippingAddress
        readable = false
      }
      SpecialTerms = {
        editable = false
        field = salesforce.Contract.field.SpecialTerms
        readable = false
      }
      StartDate = {
        editable = false
        field = salesforce.Contract.field.StartDate
        readable = false
      }
    }
    Customer = {
      CustomerStatusType = {
        editable = true
        field = "Customer.CustomerStatusType"
        readable = true
      }
      TotalLifeTimeValue = {
        editable = true
        field = "Customer.TotalLifeTimeValue"
        readable = true
      }
    }
    DataUseLegalBasis = {
      Description = {
        editable = false
        field = salesforce.DataUseLegalBasis.field.Description
        readable = false
      }
      Source = {
        editable = false
        field = salesforce.DataUseLegalBasis.field.Source
        readable = false
      }
    }
    DataUsePurpose = {
      Description = {
        editable = false
        field = salesforce.DataUsePurpose.field.Description
        readable = false
      }
      IsMaintainablePerContactPoint = {
        editable = false
        field = "DataUsePurpose.IsMaintainablePerContactPoint"
        readable = false
      }
      IsMaintainablePerParty = {
        editable = false
        field = "DataUsePurpose.IsMaintainablePerParty"
        readable = false
      }
      IsMaintainablePerType = {
        editable = false
        field = "DataUsePurpose.IsMaintainablePerType"
        readable = false
      }
      LegalBasisId = {
        editable = false
        field = salesforce.DataUsePurpose.field.LegalBasisId
        readable = false
      }
    }
    EngagementChannelType = {
      ContactPointType = {
        editable = false
        field = salesforce.EngagementChannelType.field.ContactPointType
        readable = false
      }
    }
    Event = {
      Description = {
        editable = false
        field = salesforce.Event.field.Description
        readable = false
      }
      IsAllDayEvent = {
        editable = false
        field = salesforce.Event.field.IsAllDayEvent
        readable = false
      }
      IsVisibleInSelfService = {
        editable = false
        field = salesforce.Event.field.IsVisibleInSelfService
        readable = false
      }
      Location = {
        editable = false
        field = salesforce.Event.field.Location
        readable = false
      }
      Type = {
        editable = false
        field = salesforce.Event.field.Type
        readable = false
      }
      WhatId = {
        editable = false
        field = salesforce.Event.field.WhatId
        readable = false
      }
      WhoId = {
        editable = false
        field = salesforce.Event.field.WhoId
        readable = false
      }
    }
    Field_referencing__mdt = {
      Related_Field__c = {
        editable = false
        field = salesforce.Field_referencing__mdt.field.Related_Field__c
        readable = false
      }
      Related_Object__c = {
        editable = false
        field = salesforce.Field_referencing__mdt.field.Related_Object__c
        readable = false
      }
      second_field__c = {
        editable = false
        field = salesforce.Field_referencing__mdt.field.second_field__c
        readable = false
      }
    }
    Idea = {
      Attachment = {
        editable = false
        field = "Idea.Attachment"
        readable = false
      }
      Status = {
        editable = false
        field = salesforce.Idea.field.Status
        readable = false
      }
    }
    Individual = {
      BirthDate = {
        editable = false
        field = salesforce.Individual.field.BirthDate
        readable = false
      }
      CanStorePiiElsewhere = {
        editable = false
        field = salesforce.Individual.field.CanStorePiiElsewhere
        readable = false
      }
      ChildrenCount = {
        editable = false
        field = salesforce.Individual.field.ChildrenCount
        readable = false
      }
      ConsumerCreditScore = {
        editable = false
        field = salesforce.Individual.field.ConsumerCreditScore
        readable = false
      }
      ConsumerCreditScoreProviderName = {
        editable = false
        field = salesforce.Individual.field.ConsumerCreditScoreProviderName
        readable = false
      }
      ConvictionsCount = {
        editable = false
        field = salesforce.Individual.field.ConvictionsCount
        readable = false
      }
      DeathDate = {
        editable = false
        field = salesforce.Individual.field.DeathDate
        readable = false
      }
      HasOptedOutGeoTracking = {
        editable = false
        field = salesforce.Individual.field.HasOptedOutGeoTracking
        readable = false
      }
      HasOptedOutProcessing = {
        editable = false
        field = salesforce.Individual.field.HasOptedOutProcessing
        readable = false
      }
      HasOptedOutProfiling = {
        editable = false
        field = salesforce.Individual.field.HasOptedOutProfiling
        readable = false
      }
      HasOptedOutSolicit = {
        editable = false
        field = salesforce.Individual.field.HasOptedOutSolicit
        readable = false
      }
      HasOptedOutTracking = {
        editable = false
        field = salesforce.Individual.field.HasOptedOutTracking
        readable = false
      }
      IndividualsAge = {
        editable = false
        field = salesforce.Individual.field.IndividualsAge
        readable = false
      }
      InfluencerRating = {
        editable = false
        field = salesforce.Individual.field.InfluencerRating
        readable = false
      }
      IsHomeOwner = {
        editable = false
        field = salesforce.Individual.field.IsHomeOwner
        readable = false
      }
      MasterRecordId = {
        editable = false
        field = salesforce.Individual.field.MasterRecordId
        readable = false
      }
      MilitaryService = {
        editable = false
        field = salesforce.Individual.field.MilitaryService
        readable = false
      }
      Occupation = {
        editable = false
        field = salesforce.Individual.field.Occupation
        readable = false
      }
      SendIndividualData = {
        editable = false
        field = salesforce.Individual.field.SendIndividualData
        readable = false
      }
      ShouldForget = {
        editable = false
        field = salesforce.Individual.field.ShouldForget
        readable = false
      }
      Website = {
        editable = false
        field = salesforce.Individual.field.Website
        readable = false
      }
    }
    Lead = {
      Address = {
        editable = false
        field = salesforce.Lead.field.Address
        readable = false
      }
      AnnualRevenue = {
        editable = false
        field = salesforce.Lead.field.AnnualRevenue
        readable = false
      }
      CleanStatus = {
        editable = false
        field = salesforce.Lead.field.CleanStatus
        readable = false
      }
      CompanyDunsNumber = {
        editable = false
        field = salesforce.Lead.field.CompanyDunsNumber
        readable = false
      }
      Connected_Org__c = {
        editable = true
        field = salesforce.Lead.field.Connected_Org__c
        readable = true
      }
      CurrentGenerators__c = {
        editable = false
        field = salesforce.Lead.field.CurrentGenerators__c
        readable = false
      }
      DandbCompanyId = {
        editable = false
        field = salesforce.Lead.field.DandbCompanyId
        readable = false
      }
      Description = {
        editable = false
        field = salesforce.Lead.field.Description
        readable = false
      }
      DoNotCall = {
        editable = false
        field = salesforce.Lead.field.DoNotCall
        readable = false
      }
      Email = {
        editable = false
        field = salesforce.Lead.field.Email
        readable = false
      }
      Fax = {
        editable = false
        field = salesforce.Lead.field.Fax
        readable = false
      }
      HasOptedOutOfEmail = {
        editable = false
        field = salesforce.Lead.field.HasOptedOutOfEmail
        readable = false
      }
      HasOptedOutOfFax = {
        editable = false
        field = salesforce.Lead.field.HasOptedOutOfFax
        readable = false
      }
      Industry = {
        editable = false
        field = salesforce.Lead.field.Industry
        readable = false
      }
      Jigsaw = {
        editable = false
        field = salesforce.Lead.field.Jigsaw
        readable = false
      }
      LastTransferDate = {
        editable = false
        field = salesforce.Lead.field.LastTransferDate
        readable = false
      }
      LeadSource = {
        editable = false
        field = salesforce.Lead.field.LeadSource
        readable = false
      }
      MobilePhone = {
        editable = false
        field = salesforce.Lead.field.MobilePhone
        readable = false
      }
      NumberOfEmployees = {
        editable = false
        field = salesforce.Lead.field.NumberOfEmployees
        readable = false
      }
      NumberofLocations__c = {
        editable = false
        field = salesforce.Lead.field.NumberofLocations__c
        readable = false
      }
      PartnerAccountId = {
        editable = false
        field = salesforce.Lead.field.PartnerAccountId
        readable = false
      }
      Phone = {
        editable = false
        field = salesforce.Lead.field.Phone
        readable = false
      }
      Primary__c = {
        editable = false
        field = salesforce.Lead.field.Primary__c
        readable = false
      }
      ProductInterest__c = {
        editable = false
        field = salesforce.Lead.field.ProductInterest__c
        readable = false
      }
      Rating = {
        editable = false
        field = salesforce.Lead.field.Rating
        readable = false
      }
      SICCode__c = {
        editable = false
        field = salesforce.Lead.field.SICCode__c
        readable = false
      }
      Title = {
        editable = false
        field = salesforce.Lead.field.Title
        readable = false
      }
      Website = {
        editable = false
        field = salesforce.Lead.field.Website
        readable = false
      }
    }
    Lead_To_Oppty_Mapping__mdt = {
      Lead_Field__c = {
        editable = false
        field = salesforce.Lead_To_Oppty_Mapping__mdt.field.Lead_Field__c
        readable = false
      }
      Opportunity_Field__c = {
        editable = false
        field = salesforce.Lead_To_Oppty_Mapping__mdt.field.Opportunity_Field__c
        readable = false
      }
    }
    LegalEntity = {
      CompanyName = {
        editable = true
        field = salesforce.LegalEntity.field.CompanyName
        readable = true
      }
      Description = {
        editable = true
        field = salesforce.LegalEntity.field.Description
        readable = true
      }
      LegalEntityAddress = {
        editable = true
        field = salesforce.LegalEntity.field.LegalEntityAddress
        readable = true
      }
      Status = {
        editable = true
        field = salesforce.LegalEntity.field.Status
        readable = true
      }
    }
    Location = {
      CloseDate = {
        editable = false
        field = salesforce.Location.field.CloseDate
        readable = false
      }
      ConstructionEndDate = {
        editable = false
        field = salesforce.Location.field.ConstructionEndDate
        readable = false
      }
      ConstructionStartDate = {
        editable = false
        field = salesforce.Location.field.ConstructionStartDate
        readable = false
      }
      Description = {
        editable = false
        field = salesforce.Location.field.Description
        readable = false
      }
      DrivingDirections = {
        editable = false
        field = salesforce.Location.field.DrivingDirections
        readable = false
      }
      Location = {
        editable = false
        field = salesforce.Location.field.Location
        readable = false
      }
      LocationLevel = {
        editable = false
        field = salesforce.Location.field.LocationLevel
        readable = false
      }
      OpenDate = {
        editable = false
        field = salesforce.Location.field.OpenDate
        readable = false
      }
      ParentLocationId = {
        editable = false
        field = "Location.ParentLocationId"
        readable = false
      }
      PossessionDate = {
        editable = false
        field = salesforce.Location.field.PossessionDate
        readable = false
      }
      RemodelEndDate = {
        editable = false
        field = salesforce.Location.field.RemodelEndDate
        readable = false
      }
      RemodelStartDate = {
        editable = false
        field = salesforce.Location.field.RemodelStartDate
        readable = false
      }
      TimeZone = {
        editable = false
        field = salesforce.Location.field.TimeZone
        readable = false
      }
    }
    Opportunity = {
      AccountId = {
        editable = false
        field = salesforce.Opportunity.field.AccountId
        readable = false
      }
      Account_Priority__c = {
        editable = false
        field = salesforce.Opportunity.field.Account_Priority__c
        readable = true
      }
      Amount = {
        editable = false
        field = salesforce.Opportunity.field.Amount
        readable = false
      }
      CampaignId = {
        editable = false
        field = salesforce.Opportunity.field.CampaignId
        readable = false
      }
      ContractId = {
        editable = false
        field = salesforce.Opportunity.field.ContractId
        readable = false
      }
      CurrentGenerators__c = {
        editable = false
        field = salesforce.Opportunity.field.CurrentGenerators__c
        readable = false
      }
      DeliveryInstallationStatus__c = {
        editable = false
        field = salesforce.Opportunity.field.DeliveryInstallationStatus__c
        readable = false
      }
      Description = {
        editable = false
        field = salesforce.Opportunity.field.Description
        readable = false
      }
      ExpectedRevenue = {
        editable = false
        field = salesforce.Opportunity.field.ExpectedRevenue
        readable = false
      }
      IsPrivate = {
        editable = false
        field = salesforce.Opportunity.field.IsPrivate
        readable = false
      }
      LeadSource = {
        editable = false
        field = salesforce.Opportunity.field.LeadSource
        readable = false
      }
      MainCompetitors__c = {
        editable = false
        field = salesforce.Opportunity.field.MainCompetitors__c
        readable = false
      }
      My_Lookup_Field__c = {
        editable = true
        field = salesforce.Opportunity.field.My_Lookup_Field__c
        readable = true
      }
      My_Picklist_Field__c = {
        editable = true
        field = salesforce.Opportunity.field.My_Picklist_Field__c
        readable = true
      }
      NextStep = {
        editable = false
        field = salesforce.Opportunity.field.NextStep
        readable = false
      }
      OrderNumber__c = {
        editable = false
        field = salesforce.Opportunity.field.OrderNumber__c
        readable = false
      }
      PartnerAccountId = {
        editable = false
        field = salesforce.Opportunity.field.PartnerAccountId
        readable = false
      }
      Partner_Account__c = {
        editable = true
        field = salesforce.Opportunity.field.Partner_Account__c
        readable = true
      }
      Probability = {
        editable = false
        field = salesforce.Opportunity.field.Probability
        readable = false
      }
      TotalOpportunityQuantity = {
        editable = false
        field = salesforce.Opportunity.field.TotalOpportunityQuantity
        readable = false
      }
      TrackingNumber__c = {
        editable = false
        field = salesforce.Opportunity.field.TrackingNumber__c
        readable = false
      }
      Type = {
        editable = false
        field = salesforce.Opportunity.field.Type
        readable = false
      }
      account_name__c = {
        editable = false
        field = salesforce.Opportunity.field.account_name__c
        readable = true
      }
    }
    OpportunityLineItem = {
      Description = {
        editable = false
        field = salesforce.OpportunityLineItem.field.Description
        readable = false
      }
      Discount = {
        editable = false
        field = salesforce.OpportunityLineItem.field.Discount
        readable = false
      }
      ListPrice = {
        editable = false
        field = salesforce.OpportunityLineItem.field.ListPrice
        readable = false
      }
      ProductCode = {
        editable = false
        field = salesforce.OpportunityLineItem.field.ProductCode
        readable = false
      }
      ServiceDate = {
        editable = false
        field = salesforce.OpportunityLineItem.field.ServiceDate
        readable = false
      }
      Subtotal = {
        editable = false
        field = salesforce.OpportunityLineItem.field.Subtotal
        readable = false
      }
      TotalPrice = {
        editable = false
        field = salesforce.OpportunityLineItem.field.TotalPrice
        readable = false
      }
    }
    Order = {
      ActivatedById = {
        editable = false
        field = salesforce.Order.field.ActivatedById
        readable = false
      }
      ActivatedDate = {
        editable = false
        field = salesforce.Order.field.ActivatedDate
        readable = false
      }
      BillToContactId = {
        editable = false
        field = salesforce.Order.field.BillToContactId
        readable = false
      }
      BillingAddress = {
        editable = false
        field = salesforce.Order.field.BillingAddress
        readable = false
      }
      CompanyAuthorizedById = {
        editable = false
        field = salesforce.Order.field.CompanyAuthorizedById
        readable = false
      }
      CompanyAuthorizedDate = {
        editable = false
        field = salesforce.Order.field.CompanyAuthorizedDate
        readable = false
      }
      ContractEndDate = {
        editable = false
        field = salesforce.Order.field.ContractEndDate
        readable = false
      }
      ContractName = {
        editable = false
        field = salesforce.Order.field.ContractName
        readable = false
      }
      CustomerAuthorizedById = {
        editable = false
        field = salesforce.Order.field.CustomerAuthorizedById
        readable = false
      }
      CustomerAuthorizedDate = {
        editable = false
        field = salesforce.Order.field.CustomerAuthorizedDate
        readable = false
      }
      Description = {
        editable = false
        field = salesforce.Order.field.Description
        readable = false
      }
      Name = {
        editable = false
        field = salesforce.Order.field.Name
        readable = false
      }
      OpportunityId = {
        editable = false
        field = salesforce.Order.field.OpportunityId
        readable = false
      }
      OrderReferenceNumber = {
        editable = false
        field = salesforce.Order.field.OrderReferenceNumber
        readable = false
      }
      PoDate = {
        editable = false
        field = salesforce.Order.field.PoDate
        readable = false
      }
      PoNumber = {
        editable = false
        field = salesforce.Order.field.PoNumber
        readable = false
      }
      ShipToContactId = {
        editable = false
        field = salesforce.Order.field.ShipToContactId
        readable = false
      }
      ShippingAddress = {
        editable = false
        field = salesforce.Order.field.ShippingAddress
        readable = false
      }
      TotalAmount = {
        editable = false
        field = salesforce.Order.field.TotalAmount
        readable = false
      }
      Type = {
        editable = false
        field = salesforce.Order.field.Type
        readable = false
      }
    }
    OrderItem = {
      Description = {
        editable = false
        field = salesforce.OrderItem.field.Description
        readable = false
      }
      EndDate = {
        editable = false
        field = salesforce.OrderItem.field.EndDate
        readable = false
      }
      ListPrice = {
        editable = false
        field = salesforce.OrderItem.field.ListPrice
        readable = false
      }
      ProductCode = {
        editable = false
        field = salesforce.OrderItem.field.ProductCode
        readable = false
      }
      ServiceDate = {
        editable = false
        field = salesforce.OrderItem.field.ServiceDate
        readable = false
      }
    }
    PartnerFundAllocation = {
      Description = {
        editable = true
        field = salesforce.PartnerFundAllocation.field.Description
        readable = true
      }
    }
    PartnerFundClaim = {
      Description = {
        editable = true
        field = salesforce.PartnerFundClaim.field.Description
        readable = true
      }
      Status = {
        editable = true
        field = salesforce.PartnerFundClaim.field.Status
        readable = true
      }
    }
    PartnerFundRequest = {
      Activity = {
        editable = true
        field = salesforce.PartnerFundRequest.field.Activity
        readable = true
      }
      AllocationId = {
        editable = true
        field = salesforce.PartnerFundRequest.field.AllocationId
        readable = true
      }
      Amount = {
        editable = true
        field = salesforce.PartnerFundRequest.field.Amount
        readable = true
      }
      BudgetId = {
        editable = true
        field = salesforce.PartnerFundRequest.field.BudgetId
        readable = true
      }
      CampaignId = {
        editable = true
        field = salesforce.PartnerFundRequest.field.CampaignId
        readable = true
      }
      Description = {
        editable = true
        field = salesforce.PartnerFundRequest.field.Description
        readable = true
      }
      DesiredOutcome = {
        editable = true
        field = salesforce.PartnerFundRequest.field.DesiredOutcome
        readable = true
      }
      Status = {
        editable = true
        field = salesforce.PartnerFundRequest.field.Status
        readable = true
      }
    }
    PartnerMarketingBudget = {
      Description = {
        editable = true
        field = salesforce.PartnerMarketingBudget.field.Description
        readable = true
      }
      ParentMdfBudgetId = {
        editable = false
        field = "PartnerMarketingBudget.ParentMdfBudgetId"
        readable = false
      }
    }
    PartyConsent = {
      DoubleConsentCaptureDate = {
        editable = false
        field = salesforce.PartyConsent.field.DoubleConsentCaptureDate
        readable = false
      }
      EffectiveFrom = {
        editable = false
        field = salesforce.PartyConsent.field.EffectiveFrom
        readable = false
      }
      EffectiveTo = {
        editable = false
        field = salesforce.PartyConsent.field.EffectiveTo
        readable = false
      }
    }
    Product2 = {
      Description = {
        editable = false
        field = salesforce.Product2.field.Description
        readable = false
      }
      DisplayUrl = {
        editable = false
        field = salesforce.Product2.field.DisplayUrl
        readable = false
      }
      ExternalDataSourceId = {
        editable = false
        field = salesforce.Product2.field.ExternalDataSourceId
        readable = false
      }
      ExternalId = {
        editable = false
        field = salesforce.Product2.field.ExternalId
        readable = false
      }
      Family = {
        editable = false
        field = salesforce.Product2.field.Family
        readable = false
      }
      ProductCode = {
        editable = false
        field = salesforce.Product2.field.ProductCode
        readable = false
      }
      QuantityUnitOfMeasure = {
        editable = false
        field = salesforce.Product2.field.QuantityUnitOfMeasure
        readable = false
      }
      StockKeepingUnit = {
        editable = false
        field = salesforce.Product2.field.StockKeepingUnit
        readable = false
      }
    }
    SRM_API_Metadata_Client_Setting__mdt = {
      Additional_Metadata_Types__c = {
        editable = false
        field = salesforce.SRM_API_Metadata_Client_Setting__mdt.field.Additional_Metadata_Types__c
        readable = false
      }
      Api_Version__c = {
        editable = false
        field = salesforce.SRM_API_Metadata_Client_Setting__mdt.field.Api_Version__c
        readable = false
      }
      Describe_Metadata_Exception__c = {
        editable = false
        field = salesforce.SRM_API_Metadata_Client_Setting__mdt.field.Describe_Metadata_Exception__c
        readable = false
      }
      Endpoint__c = {
        editable = false
        field = salesforce.SRM_API_Metadata_Client_Setting__mdt.field.Endpoint__c
        readable = false
      }
      List_Metadata_Exception__c = {
        editable = false
        field = salesforce.SRM_API_Metadata_Client_Setting__mdt.field.List_Metadata_Exception__c
        readable = false
      }
    }
    SRM_CRM_Sprint__c = {
      Number_of_Tickets_Deployed_to_Integratio__c = {
        editable = false
        field = salesforce.SRM_CRM_Sprint__c.field.Number_of_Tickets_Deployed_to_Integratio__c
        readable = false
      }
      Total_Level_of_Effort_hours__c = {
        editable = false
        field = salesforce.SRM_CRM_Sprint__c.field.Total_Level_of_Effort_hours__c
        readable = false
      }
      Total_Metadata_Members__c = {
        editable = false
        field = salesforce.SRM_CRM_Sprint__c.field.Total_Metadata_Members__c
        readable = false
      }
      Total_Number_of_Tickets__c = {
        editable = false
        field = salesforce.SRM_CRM_Sprint__c.field.Total_Number_of_Tickets__c
        readable = false
      }
    }
    SRM_Development_Task__c = {
      Case_Subject__c = {
        editable = false
        field = salesforce.SRM_Development_Task__c.field.Case_Subject__c
        readable = false
      }
      Case__c = {
        editable = false
        field = salesforce.SRM_Development_Task__c.field.Case__c
        readable = false
      }
      Description__c = {
        editable = false
        field = salesforce.SRM_Development_Task__c.field.Description__c
        readable = false
      }
      Due_Date__c = {
        editable = false
        field = salesforce.SRM_Development_Task__c.field.Due_Date__c
        readable = false
      }
      Status__c = {
        editable = false
        field = salesforce.SRM_Development_Task__c.field.Status__c
        readable = false
      }
    }
    SRM_Jira_Ticket__c = {
      Approx_Deployment_Date__c = {
        editable = false
        field = salesforce.SRM_Jira_Ticket__c.field.Approx_Deployment_Date__c
        readable = false
      }
      Case_Number__c = {
        editable = false
        field = salesforce.SRM_Jira_Ticket__c.field.Case_Number__c
        readable = false
      }
      Case_Subject__c = {
        editable = false
        field = salesforce.SRM_Jira_Ticket__c.field.Case_Subject__c
        readable = false
      }
      Case__c = {
        editable = false
        field = salesforce.SRM_Jira_Ticket__c.field.Case__c
        readable = false
      }
      Connected_Org__c = {
        editable = false
        field = salesforce.SRM_Jira_Ticket__c.field.Connected_Org__c
        readable = false
      }
      Deployed_Apex_Names__c = {
        editable = false
        field = salesforce.SRM_Jira_Ticket__c.field.Deployed_Apex_Names__c
        readable = false
      }
      Deployed_to_Integration_Environment__c = {
        editable = false
        field = salesforce.SRM_Jira_Ticket__c.field.Deployed_to_Integration_Environment__c
        readable = false
      }
      Fire_New_Apex_Notification__c = {
        editable = false
        field = salesforce.SRM_Jira_Ticket__c.field.Fire_New_Apex_Notification__c
        readable = false
      }
      Friendly_description_of_Apex_changes__c = {
        editable = false
        field = salesforce.SRM_Jira_Ticket__c.field.Friendly_description_of_Apex_changes__c
        readable = false
      }
      Generate_Session_ID__c = {
        editable = false
        field = salesforce.SRM_Jira_Ticket__c.field.Generate_Session_ID__c
        readable = false
      }
      Git_Pull_Request_URL__c = {
        editable = false
        field = salesforce.SRM_Jira_Ticket__c.field.Git_Pull_Request_URL__c
        readable = false
      }
      Level_of_Effort_hours__c = {
        editable = false
        field = salesforce.SRM_Jira_Ticket__c.field.Level_of_Effort_hours__c
        readable = false
      }
      Metadata_Members_to_be_Created__c = {
        editable = false
        field = salesforce.SRM_Jira_Ticket__c.field.Metadata_Members_to_be_Created__c
        readable = false
      }
      Metadata_Members_to_be_Updated__c = {
        editable = false
        field = salesforce.SRM_Jira_Ticket__c.field.Metadata_Members_to_be_Updated__c
        readable = false
      }
      Owner__c = {
        editable = false
        field = salesforce.SRM_Jira_Ticket__c.field.Owner__c
        readable = false
      }
      Rebased_By__c = {
        editable = false
        field = salesforce.SRM_Jira_Ticket__c.field.Rebased_By__c
        readable = false
      }
      Status__c = {
        editable = false
        field = salesforce.SRM_Jira_Ticket__c.field.Status__c
        readable = false
      }
      Title__c = {
        editable = false
        field = salesforce.SRM_Jira_Ticket__c.field.Title__c
        readable = false
      }
      Total_Metadata_Members__c = {
        editable = false
        field = salesforce.SRM_Jira_Ticket__c.field.Total_Metadata_Members__c
        readable = false
      }
      View_in_Jira__c = {
        editable = false
        field = salesforce.SRM_Jira_Ticket__c.field.View_in_Jira__c
        readable = false
      }
    }
    SRM_Metadata_Conflict_Warning__mdt = {
      Friendly_Message__c = {
        editable = false
        field = salesforce.SRM_Metadata_Conflict_Warning__mdt.field.Friendly_Message__c
        readable = false
      }
      SRM_Field__c = {
        editable = false
        field = salesforce.SRM_Metadata_Conflict_Warning__mdt.field.SRM_Field__c
        readable = false
      }
      SRM_Object__c = {
        editable = false
        field = salesforce.SRM_Metadata_Conflict_Warning__mdt.field.SRM_Object__c
        readable = false
      }
      Warning__c = {
        editable = false
        field = salesforce.SRM_Metadata_Conflict_Warning__mdt.field.Warning__c
        readable = false
      }
    }
    SRM_Metadata__c = {
      Deployment_Type__c = {
        editable = false
        field = salesforce.SRM_Metadata__c.field.Deployment_Type__c
        readable = false
      }
      Referenced_in__c = {
        editable = false
        field = salesforce.SRM_Metadata__c.field.Referenced_in__c
        readable = false
      }
      Referenced_in_another_ticket__c = {
        editable = false
        field = salesforce.SRM_Metadata__c.field.Referenced_in_another_ticket__c
        readable = false
      }
      Sprint_Id__c = {
        editable = false
        field = salesforce.SRM_Metadata__c.field.Sprint_Id__c
        readable = false
      }
      Type__c = {
        editable = false
        field = salesforce.SRM_Metadata__c.field.Type__c
        readable = false
      }
    }
    SRM_Package_XML_Setting__mdt = {
      Api_Version__c = {
        editable = false
        field = salesforce.SRM_Package_XML_Setting__mdt.field.Api_Version__c
        readable = false
      }
      XML_Namespace__c = {
        editable = false
        field = salesforce.SRM_Package_XML_Setting__mdt.field.XML_Namespace__c
        readable = false
      }
    }
    Seller = {
      ActiveFromDate = {
        editable = true
        field = "Seller.ActiveFromDate"
        readable = true
      }
      ActiveToDate = {
        editable = true
        field = "Seller.ActiveToDate"
        readable = true
      }
      SalesAmount = {
        editable = true
        field = "Seller.SalesAmount"
        readable = true
      }
      SellerTier = {
        editable = true
        field = "Seller.SellerTier"
        readable = true
      }
      SellerType = {
        editable = true
        field = "Seller.SellerType"
        readable = true
      }
    }
    ServiceResource = {
      AccountId = {
        editable = true
        field = salesforce.ServiceResource.field.AccountId
        readable = true
      }
      Description = {
        editable = true
        field = salesforce.ServiceResource.field.Description
        readable = true
      }
      IsActive = {
        editable = true
        field = salesforce.ServiceResource.field.IsActive
        readable = true
      }
      LocationId = {
        editable = true
        field = salesforce.ServiceResource.field.LocationId
        readable = true
      }
    }
    ServiceResourceSkill = {
      EffectiveEndDate = {
        editable = true
        field = salesforce.ServiceResourceSkill.field.EffectiveEndDate
        readable = true
      }
      SkillLevel = {
        editable = true
        field = salesforce.ServiceResourceSkill.field.SkillLevel
        readable = true
      }
    }
    SkillRequirement = {
      SkillLevel = {
        editable = false
        field = salesforce.SkillRequirement.field.SkillLevel
        readable = false
      }
    }
    SocialPersona = {
      SourceApp = {
        editable = false
        field = "SocialPersona.SourceApp"
        readable = false
      }
    }
    Solution = {
      IsPublished = {
        editable = false
        field = salesforce.Solution.field.IsPublished
        readable = false
      }
      IsPublishedInPublicKb = {
        editable = false
        field = salesforce.Solution.field.IsPublishedInPublicKb
        readable = false
      }
      SolutionNote = {
        editable = false
        field = salesforce.Solution.field.SolutionNote
        readable = false
      }
    }
    Task = {
      ActivityDate = {
        editable = false
        field = salesforce.Task.field.ActivityDate
        readable = false
      }
      Description = {
        editable = false
        field = salesforce.Task.field.Description
        readable = false
      }
      IsVisibleInSelfService = {
        editable = false
        field = salesforce.Task.field.IsVisibleInSelfService
        readable = false
      }
      Type = {
        editable = false
        field = salesforce.Task.field.Type
        readable = false
      }
      WhatId = {
        editable = false
        field = salesforce.Task.field.WhatId
        readable = false
      }
      WhoId = {
        editable = false
        field = salesforce.Task.field.WhoId
        readable = false
      }
    }
    Trigger_Context_Status__mdt = {
      Enable_After_Delete__c = {
        editable = false
        field = salesforce.Trigger_Context_Status__mdt.field.Enable_After_Delete__c
        readable = false
      }
      Enable_After_Insert__c = {
        editable = false
        field = salesforce.Trigger_Context_Status__mdt.field.Enable_After_Insert__c
        readable = false
      }
      Enable_After_Undelete__c = {
        editable = false
        field = salesforce.Trigger_Context_Status__mdt.field.Enable_After_Undelete__c
        readable = false
      }
      Enable_After_Update__c = {
        editable = false
        field = salesforce.Trigger_Context_Status__mdt.field.Enable_After_Update__c
        readable = false
      }
      Enable_Before_Delete__c = {
        editable = false
        field = salesforce.Trigger_Context_Status__mdt.field.Enable_Before_Delete__c
        readable = false
      }
      Enable_Before_Insert__c = {
        editable = false
        field = salesforce.Trigger_Context_Status__mdt.field.Enable_Before_Insert__c
        readable = false
      }
      Enable_Before_Update__c = {
        editable = false
        field = salesforce.Trigger_Context_Status__mdt.field.Enable_Before_Update__c
        readable = false
      }
      instantiate_type__c = {
        editable = false
        field = salesforce.Trigger_Context_Status__mdt.field.instantiate_type__c
        readable = false
      }
      related_class__c = {
        editable = false
        field = salesforce.Trigger_Context_Status__mdt.field.related_class__c
        readable = false
      }
      the_handler_to_call__c = {
        editable = false
        field = salesforce.Trigger_Context_Status__mdt.field.the_handler_to_call__c
        readable = false
      }
      the_instance__c = {
        editable = false
        field = salesforce.Trigger_Context_Status__mdt.field.the_instance__c
        readable = false
      }
    }
    Trigger_Handler__mdt = {
      Class_Name__c = {
        editable = false
        field = salesforce.Trigger_Handler__mdt.field.Class_Name__c
        readable = false
      }
    }
    nebc__Log_Setting__mdt = {
      nebc__Level__c = {
        editable = false
        field = "nebc__Log_Setting__mdt.nebc__Level__c"
        readable = false
      }
      nebc__User_Id__c = {
        editable = false
        field = "nebc__Log_Setting__mdt.nebc__User_Id__c"
        readable = false
      }
    }
    nebc__Test_Record_Generator_Field__mdt = {
      nebc__Apex_Class_Parameters__c = {
        editable = false
        field = "nebc__Test_Record_Generator_Field__mdt.nebc__Apex_Class_Parameters__c"
        readable = false
      }
      nebc__Apex_Class__c = {
        editable = false
        field = "nebc__Test_Record_Generator_Field__mdt.nebc__Apex_Class__c"
        readable = false
      }
      nebc__Value__c = {
        editable = false
        field = "nebc__Test_Record_Generator_Field__mdt.nebc__Value__c"
        readable = false
      }
    }
    nebc__Test_Record_Generator__mdt = {
      nebc__Inherits_From_Variant__c = {
        editable = false
        field = "nebc__Test_Record_Generator__mdt.nebc__Inherits_From_Variant__c"
        readable = false
      }
      nebc__Parameters__c = {
        editable = false
        field = "nebc__Test_Record_Generator__mdt.nebc__Parameters__c"
        readable = false
      }
      nebc__Variant__c = {
        editable = false
        field = "nebc__Test_Record_Generator__mdt.nebc__Variant__c"
        readable = false
      }
    }
    nebc__Trigger_Handler__mdt = {
      class_to_call__c = {
        editable = false
        field = "nebc__Trigger_Handler__mdt.class_to_call__c"
        readable = false
      }
      nebc__Active__c = {
        editable = false
        field = "nebc__Trigger_Handler__mdt.nebc__Active__c"
        readable = false
      }
      nebc__Description__c = {
        editable = false
        field = "nebc__Trigger_Handler__mdt.nebc__Description__c"
        readable = false
      }
      nebc__Parameters__c = {
        editable = false
        field = "nebc__Trigger_Handler__mdt.nebc__Parameters__c"
        readable = false
      }
    }
  }
}
